<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Internet</title>
        <meta name="description" content="About Internet">
        <link rel="stylesheet" type="text/css" href="internet.css">
    </head>
    <body>
        <div id="header">
            <img id="globe"src="globe.png" alt="pic of globe">
            <h1>The Inter<span class="blues">net</span></h1>
        </div>
        <h2 id="www">The World Wide Web</h2>
        <div id="navigation">
            <p>So, what's an <span id="red"> Internet?</span></p>
            <p>An <span class="blues">Inter</span>connected <span class="blues">Net</span>work of
                computers all around the world!</p>
            <button id="blue_button">WATCH A VIDEO</button>
            <button id="orange_button">MORE RESOURCES</button>
            <br>
            <div id="image_on_image">
                <p><h2>Reinvent your career in just 14 weeks</h2></p>
                <img id="ninja" src="ninja.png" alt="ninja">
                <button id="light_blue_button">Learn More >>></button>
            </div>
        </div>
        <div id="content">
            <div id="dns">
                <img id="home" src="home.png" alt="home">
                <span class="blues">DNS</span>
            </div>
            <div id="number">
                <img id="phone" src="phone.png" alt="phone">
                <p>Mon - Fri 9 a.m. - 5 p.m. (EST)
                <span id="big_blue">855.967.3787</span>
                International +1.617.963.0555</p>
            </div>
            <hr>
            <h3><span class="blues">Clients and Servers</span></h3>
            <p>Computers connected to the <span class="blues">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
            <ul>
                <li>
                    <span class="blues">Clients</span> are the typical Web user's internet-connected devices (for example, your
                     computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="blues">Web-accessing software</span> 
                     available on those devices (usually a web browser like Firefox and Chrome).
                </li>
                <li>
                    <span class="blues">Servers</span> are computers that store <span class="blues">webpages</span>, <span class="blues">sites</span>, or 
                    <span class="blues">apps</span>. When a client device wants to access a webpage, a copy of the webpage id downloaded from the server 
                    onto the client machine to be displayed in the user's web browser.
                </li>
            </ul>
            <img id="server_client" src="client_server.jpg" alt="client_server">
            <h3><span class="blues">So What Actually Happens?</span></h3>
            <ol>
                <li>The browser goes to the <span class="blues">DNS server</span> and finds the real address of the <span class="blues">server</span> 
                    that the website lives on.</li>
                <li>The browser sends an <span class="blues">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span class="blues">"200 OK" message</span>, which means "Permission granted! 
                    Here you go!", and then starts sending the website's files to the browser as series of small chunks.</li>
                <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
            <div id="bottoms">
                <img id="html" src="html.png" alt="html">
                <p><span class="blues">The Big 3 - HTML, CSS, JavaScript</span><br><br>
                    While the server can process information in may different languages, the files that they serve to the client are always going to be some
                    combination of HTML, CSS, and JavaScript!<br><br>
                    Learn more about the Big 3 <span class="blues">here</span>!
                </p>
            </div>
        </div>
    </body>
</html>