<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Basics</title>
        <meta name="description" content="JSJSJSJS!">
        <link rel="stylesheet" type="text/css" href="js basics.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header"><h1>JavaScript Basics</h1></div>
            <div id="navigation">
                Home
                <ul>
                    <li>JavaScript Overview</li>
                        <ul>
                            <li>Variable Declaration</li>
                            <li>Variable Assignment</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Functions</li>
                        </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>        
            </div>
            <div id="main_content">
                <h2>What is JavaScript, really?</h2>
                <p>JavaScript ("JS" for short) is a full-fledged dynamic programming language that, 
                    when applied to an HTML document, can provide dynamic interactivity on websites. 
                    It was invented by Brendan Eich, co-founder of the Mozilla project, the Mozilla 
                    Foundation, and the Mozilla Corporation.
                </p>
                <ul>
                    <li>
                        <span> Variable Declaraion</span>Declaration of a variable serves two purposes: It associates a type and an 
                        identifier (or name) with the variable. The type allows the compiler to interpret 
                        statements correctly.
                    </li>
                    <li>
                        <span> Variable Assignment</span>Declaration of a variable serves two purposes: It associates a type and an 
                        identifier (or name) with the variable. The type allows the compiler to interpret 
                        statements correctly.
                    </li>
                    <li>
                        <span> Variable Assignment</span>
                    </li>
                    <li>
                        <span> Variable Assignment</span>
                    </li>
                    <li><span> Variable Assignment</span></li>
                    <li><span> Variable Assignment</span></li>
            </div>
            <div id="advertisement">For more useful information check out this url: <a href=www.google.com>JavaScript</a></div>
        </div><!-- end of wrapper -->
    </body>
</html>