/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 20px;
}
#wrapper{
 width: 1200px;
 background-color: silver;
 margin: 0px auto;
 margin: 0px;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 10px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 vertical-align: 20px;
 margin: 10px;
}
#main_content{
 height: 500px;
 width: 875px;
 background-color: red;
 display: inline-block;
 vertical-align: 90px;
 margin: 10px;
}
.subcontents{
 height: 200px;
 width: 200px;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 120px;
 width: 730px;
 background-color: purple;
 margin-top: 20px;
 margin: 10px;
}