body{
    background-color: lightgreen;
}
img{
    display: inline-block;
    width: 150px;
    height: 150px;
    border: 4px solid black;
    padding: 10px;
}
#header{
    /* height: 60px; */
    margin: 20px 100px 20px 200px;
    /* margin-bottom: 10px; */
}
#header img{
    height: 50px;
    width: 100px;
    vertical-align: top;
    display: inline-block;
    background-color: white;
    border: none;
}
#header p{
    /* height: 50px;  */
    display: inline-block;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 0px;
}
.bluecat{
    background-color: blue;
}
.redcat{
    background-color: red;
}
#content{
    /* margin-top: 100px; */
}