<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Displaying Blocks</title>
        <meta name="description" content="Displaying Blocks">
        <link rel="stylesheet" type="text/css" href="displaying_blocks.css">
    </head>
    <body>
        <div id="header">
            <img src="github.jpg" alt="github">
            <p>Display our blocks!</p>
            <img src="catandninja.png" alt="catandninja">
        </div>
        <div id="content">
            <div id="line_one">
                <img class="bluecat" src="dojocat.jpg" alt="dojocat">
                <img class="redcat" src="heisencat.png" alt="heisencat">
                <img class="bluecat" src="linkcat.png" alt="linkcat">
                <img class="redcat" src="ironcat.png" alt="ironcat">
                <img class="bluecat" src="defunktocat.png" alt="defunktocat">
            </div>
            <div id="line_two">
                <img class="bluecat" src="dojocat.jpg" alt="dojocat">
                <img class="redcat" src="heisencat.png" alt="heisencat">
                <img class="bluecat" src="linkcat.png" alt="linkcat">
                <img class="redcat" src="ironcat.png" alt="ironcat">
                <img class="bluecat" src="defunktocat.png" alt="defunktocat">
            </div>
            <div id="line_three">
                <img class="bluecat" src="dojocat.jpg" alt="dojocat">
                <img class="redcat" src="heisencat.png" alt="heisencat">
                <img class="bluecat" src="linkcat.png" alt="linkcat">
                <img class="redcat" src="ironcat.png" alt="ironcat">
                <img class="bluecat" src="defunktocat.png" alt="defunktocat">
            </div>
            <div id="line_four">
                <img class="bluecat" src="dojocat.jpg" alt="dojocat">
                <img class="redcat" src="heisencat.png" alt="heisencat">
                <img class="bluecat" src="linkcat.png" alt="linkcat">
                <img class="redcat" src="ironcat.png" alt="ironcat">
                <img class="bluecat" src="defunktocat.png" alt="defunktocat">
            </div>
        </div>
    </body>
</html>