<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Python</title>
        <meta name="description" content="About Python">
        <link rel="stylesheet" type="text/css" href="aboutpython.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="headers">
                <img src="python.png" alt="Python">
                <div id="righthead">
                    Text Size: <span id="yellows">Normal | Large</span>
                    <div id="black">
                        <div id="search">search</div>
                        <button id="go">GO</button>
                    </div>
                </div>
            <div id="pagesbar">
                <p class="pages">About</p>
                <p class="pages">Downloads</p>
                <p class="pages">Documentation</p>
                <p class="pages">Community</p>
                <p class="pages">News</p>
                <p class="pages">Events</p>
            </div>
            <div id="bodyone">
                <div id="links">
                    <ul>
                        <li>Docs</li>
                        <li>Audio/Visual Talks</li>
                        <li>Beginner's Guide</li>
                        <li>Developer's Guide</li>
                        <li>PEP Index</li>
                        <li>Python Books</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div id="description">
                    JavaScript ("JS" for short) is a full-fledged dynamic programming language that, 
                    when applied to an HTML document, can provide dynamic interactivity on websites. 
                    It was invented by Brendan Eich.
                    <p>Beautiful is better than ugly;</p>
                    <p>Beautiful is better than ugly;</p>
                    <p>Beautiful is better than ugly;</p>
                    <p>Beautiful is better than ugly;</p>
                    <p>Readability;</p>
                    <span id="zen">The Zen of Python</span>
                </div>
            </div>
            <div id="bodytwo">
                <div id="getstart">
                    <span class="blueline"></span>
                    <h2>Getting Started</h2>
                    <p>JavaScript ("JS" for short) is a full-fledged dynamic programming language that, 
                    when applied to an HTML document!</p>
                    <ul>
                        <li>Beginners Guide, Programmers</li>
                        <li>Beginners Guide, Programmers</li>
                        <li>Beginners Guide, Programmers</li>
                    </ul>
                </div>
                <div id="applications">
                    <span class="blueline"></span>
                    <h2>Applications</h2>
                    <p>JavaScript <span id="blue">("JS" for short)</span> is a full-fledged dynamic programming language that, 
                    when applied to an HTML document!</p>
                    <ul>
                        <li>Beginners Guide, Programmers</li>
                        <li>Beginners Guide, Programmers</li>
                        <li>Beginners Guide, Programmers</li>
                        <li>Beginners Guide, Programmers</li>
                        <li>Beginners Guide, Programmers</li>
                    </ul>
                </div>
            </div>
            <div id="bottom">
                <p class="help">Help and General Contact</p>
                <p class="help">Diversity Initiatives</p>
                <p class="help">Submit Wedsite Bugs</p>
                <p>Copyright @2001-2016</p>
            </div>
        </div>
    </body>
</html>    