<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Django</title>
        <meta name="description" content="about django">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="left_head">
                    <h1 id="django">django</h1>
                    <p id="django_desc">The web framework for perfectionists with deadlines.</p>
                </div>
                <ul id="right_head">
                    <li class="horizantal_list">OVERVIEW</li>
                    <li class="horizantal_list">DOWNLOAD</li>
                    <li class="horizantal_list">DOCUMENTATION</li>
                    <li class="horizantal_list">NEWS</li>
                    <li class="horizantal_list">COMMUNITY</li>
                    <li class="horizantal_list">CODE</li>
                    <li class="horizantal_list">ABOUT</li>
                    <li class="horizantal_list">&hearts;DONATE</li>
                </ul>
            </div>
            <div id="main_content">
                <p>Django makes it easier to build better Web apps more quickly and with less code.</p>
                <p id="get_started_button">Get started with Django</p>
            </div>
            <hr id="green_line">
            <div id="soft_content">
                <h1>Meet Django</h1>
                <p>Django is a high-level Python Web framework that encourages rapid development and clean,
                    pragmatic design. Built by experience developers, it takes care of much of the hasle of Web 
                    developement, so you can focus on writing your app without needing to reinvent the wheel. it's free 
                    and open source.</p>
            </div>
            <div id="navigation">
                <p id="get_started_button">Download <span id="green">latest release: 1.11.3</span></p>
            </div>
        </div>
    </body>
</html>