#wrapper{
    background-color: grey;
    width: 850px;
    overflow: scroll;
}
#header{
    height: 50px;
    padding: 10px;
}
#name{
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    display: inline-block;
}
#quote{
    text-align: right;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    margin-left: 400px;
}
#smallwrap{
    background-color: brown;
    width: 850px;
    padding: 10px;
}
.tops{
    width: 380px;
    height: 300px;
    border-image: 5px;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: lightpink;
    vertical-align: top;
}
.headings{
    height: 30px;
    background-color: grey;
    color: white;
    display: block;
    padding: 10px;
}
#continue{
    text-decoration: underline;
}
.bottoms{
    width: 250px;
    height: 400px;
    background-color: lightpink;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    vertical-align: top;
}
.pics{
    width: 250px;
    height: 100px;
}
.techs{
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: top;
}
.buttons{
    height: 30px;
    width: 200px;
    background-color: green;
    border-radius: 10px;
    color: white;
    text-align: center;
}
#bottom{
    text-align: center;
}
#contacts{
    display: block;
}
.gits{
    width: 10px;
    height: 10px;
    text-decoration: underline;
    font-style: italic;
}