<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <meta name="description" content="Jayne Doe">
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="name"><h1>Jayne Doe</h1></div>
                <div id="quote">Master of shadows and the internet!</div>
            </div>
            <div id="smallwrap">
                <img class="tops" src="photo_of_me.jpg" alt="image of me">
                <div class="tops">
                    <span class="headings">About..</span>
                    <p>
                        JavaScript ("JS" for short) is a full-fledged dynamic programming language that, 
                        when applied to an HTML document, can provide dynamic interactivity on websites. 
                        It was invented by Brendan Eich.
                    </p>
                    <p>
                        Declaration of a variable serves two purposes: It associates a type and an 
                        identifier (or name) with the variable. The type allows the compiler to interpret 
                        statements correctly.
                    </p>
                    <a id="continue" ref="www.google.com">Continue reading...</a>
                </div>
                <div class="bottoms">
                    <span class="headings">La Mode</span>
                    <img class="pics" src="lamode.png" alt="La Mode image">
                    <p>Declaration of a variable serves two purposes: It associates a type and an 
                        identifier.
                    <span class="headings">Technologies</span>
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <p class=buttons>La Mode</p>
                </div>
                <div class="bottoms">
                    <span class="headings">Family Contacts</span>
                    <img class="pics" src="lamode.png" alt="La Mode image">
                    <p>Declaration of a variable serves two purposes: It associates a type and an 
                        identifier.
                    <span class="headings">Technologies</span>
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <p class=buttons>Family Contacts</p>
                </div>
                <div class="bottoms">
                    <span class="headings">fiveEleven</span>
                    <img class="pics" src="lamode.png" alt="La Mode image">
                    <p>Declaration of a variable serves two purposes: It associates a type and an 
                        identifier.
                    <span class="headings">Technologies</span>
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <img class="techs" src="php.png" alt="php">
                    <p class=buttons>fiveEleven</p>
                </div>
            </div>
            <div id="bottom">
                <span id="contacts">jdoe@gmail.com | 206-555-1212</span>
                <img class="gits" src="github.png" alt"gits">
                <span class="gits">jaynedev</span>
                <img class="gits" src="github.png" alt"gits">
                <span class="gits">jayne-doe</span>
                <img class="gits" src="github.png" alt"gits">
                <span class="gits">jdtweets</span>
                <img class="gits" src="github.png" alt"gits">
                <span class="gits">jaynedev</span>
            </div>
        </div>
    </body>
</html>